{
  "SnapshotBlobStoreSettings": {
    "AzureConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "orleankka",
    "TableName": "orleankkatable"
  },

  "EventTableStoreSettings": {
    "AzureConnectionString": "UseDevelopmentStorage=true",
    "TableName": "eventstable"
  }
}